<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchActivity">

    <FrameLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="270dp"
                android:layout_height="52dp"
                app:defaultQueryHint="@string/journey_search_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:onClick="searchPressed"
                android:text="@string/search_button" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/driver_button"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:onClick="sortByDriver"
                android:text="@string/driver_button" />
            <Button
                android:id="@+id/car_model_button"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:onClick="sortByCarModel"
                android:text="@string/car_model_button" />
            <Button
                android:id="@+id/price_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="sortByPrice"
                android:text="@string/price_button" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>