# ECSE321-backend-android

./: .gitignore  .travis.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1538104032022.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: pom.xml
backend/src/main/java/ca/mcgill/ecse321/: MainApp.java
backend/src/main/java/ca/mcgill/ecse321/driver/: Driver.java  DriverController.java
backend/src/main/java/ca/mcgill/ecse321/journey/: Journey.java  JourneyController.java  JourneyRepository.java
backend/src/main/java/ca/mcgill/ecse321/rider/: Rider.java  RiderController.java  RiderRepository.java
backend/src/test/java/ca.mcgill.ecse321/: ApiTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/values/: strings.xml
frontendAndroid/DriverAndroid/app/: build.gradle
frontendAndroid/DriverAndroid/app/src/androidTest/java/com/example/alex/driverandroid/: ExampleInstrumentedTest.java
frontendAndroid/DriverAndroid/app/src/androidTest/java/com/example/ecse321/driverandroid/: ExampleInstrumentedTest.java
frontendAndroid/DriverAndroid/app/src/main/: AndroidManifest.xml
frontendAndroid/DriverAndroid/app/src/main/java/com/example/alex/driverandroid/: MainActivity.java
frontendAndroid/DriverAndroid/app/src/main/java/com/example/ecse321/driverandroid/: MainActivity.java
frontendAndroid/DriverAndroid/app/src/main/res/values/: strings.xml
frontendAndroid/DriverAndroid/app/src/test/java/com/example/alex/driverandroid/: ExampleUnitTest.java
frontendAndroid/DriverAndroid/app/src/test/java/com/example/ecse321/driverandroid/: ExampleUnitTest.java
frontendAndroid/DriverApp/app/: build.gradle
frontendAndroid/DriverApp/app/src/main/: AndroidManifest.xml
frontendAndroid/DriverApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  add_journey.xml  driver_profile.xml  edit_journey.xml  front_page.xml  view_journeys.xml
frontendAndroid/DriverApp/app/src/main/res/menu/: menu_main.xml
frontendAndroid/DriverApp/app/src/main/res/values/: colors.xml  ressources.xml  strings.xml
frontendAndroid/PassengerApp/app/src/main/: AndroidManifest.xml
frontendAndroid/PassengerApp/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_search.xml
frontendAndroid/PassengerApp/app/src/main/res/values/: strings.xml
frontendAndroid/driverAndroid/app/: build.gradle
frontendAndroid/driverAndroid/app/src/main/res/menu/: menu_main.xml
frontendAndroid/driverAndroid/app/src/main/res/values/: strings.xml
frontendAndroid/ege/PassengerApp/app/: build.gradle
frontendAndroid/ege/PassengerApp/app/src/main/: AndroidManifest.xml
frontendAndroid/ege/PassengerApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
frontendAndroid/ege/PassengerApp/app/src/main/res/menu/: menu_main.xml
frontendAndroid/passengerAndroid/app/: build.gradle
frontendAndroid/passengerAndroid/app/src/main/: AndroidManifest.xml
frontendAndroid/passengerAndroid/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_register.xml  activity_search.xml  content_main.xml  homepage_page.xml  login_page.xml  register_page.xml  search_page.xml
frontendAndroid/passengerAndroid/app/src/main/res/menu/: menu_main.xml
frontendAndroid/passengerAndroid/app/src/main/res/values/: strings.xml
frontendWeb/: README.md
frontendWeb/src/components/: FleetStatus.vue  Rankings.vue  RideSharing.vue  status.js
frontendWeb/src/router/: index.js
sql/: myDb_user.sql
src/main/java/ca/mcgill/ecse321/: MainApp.java
src/main/java/ca/mcgill/ecse321/api/: ApiResponse.java
src/main/java/ca/mcgill/ecse321/config/: JwtFilter.java
src/main/java/ca/mcgill/ecse321/driver/: Driver.java  DriverController.java  DriverRepository.java
src/main/java/ca/mcgill/ecse321/hello/: MainApp.java
src/main/java/ca/mcgill/ecse321/journey/: Journey.java  JourneyController.java  JourneyRepository.java
src/main/java/ca/mcgill/ecse321/model/: User.java
src/main/java/ca/mcgill/ecse321/rider/: Rider.java  RiderController.java  RiderRepository.java
src/main/java/ca/mcgill/ecse321/user/: SecureController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/ca.mcgill.ecse321/: ApiTest.java
(+46 files in other folders)
